{
  "name": "seneca-extend",
  "version": "1.0.29",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "test:cov": "jest tests --coverage --collectCoverageFrom=lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcc/seneca-extend.git"
  },
  "keywords": [
    "seneca",
    "jaeger",
    "tracing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcc/seneca-extend/issues"
  },
  "homepage": "https://github.com/iamcc/seneca-extend#readme",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/koa": "^2.11.2",
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.12",
    "debug": "^4.1.1",
    "glob": "^7.1.6",
    "jaeger-client": "^3.17.2",
    "jsonic": "^0.3.1",
    "opentracing": "^0.14.4",
    "seneca": "^3.20.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  }
}
